src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://www.example.com"
        xmlns:ex="https://www.example.com">

    <element name="tariffs">
        <complexType>
            <sequence>
                <element name="tariff"
                         type="ex:Tariff"
                         minOccurs="2"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="Tariff">
        <sequence>
            <element name="name">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[A-za-z0-9][A-za-z0-9 ]{1,14}" />
                    </restriction>
                </simpleType>
            </element>
            <element name="operator-name">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="Velcom" />
                        <enumeration value="MTS" />
                        <enumeration value="Life" />
                    </restriction>
                </simpleType>
            </element>
            <element name="payroll">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0" />
                        <maxInclusive value="200.0" />
                    </restriction>
                </simpleType>
            </element>
            <element name="call-prices" type="ex:Call-prices" />
            <element name="sms-price">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0" />
                        <maxInclusive value="0.5" />
                    </restriction>
                </simpleType>
            </element>
            <element name="parameters" type="ex:Parameters" />
        </sequence>
        <attribute name="id" use="required" type="ID" />
    </complexType>

    <complexType name="Prices">
        <sequence>
            <element name="within-network">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0" />
                        <maxInclusive value="1.0" />
                    </restriction>
                </simpleType>
            </element>
            <element name="other-networks">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0" />
                        <maxInclusive value="2.0" />
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>

    <complexType name="Call-prices">
        <complexContent>
            <extension base="ex:Prices">
                <sequence>
                    <element name="landline-phones">
                        <simpleType>
                            <restriction base="double">
                                <minInclusive value="0" />
                                <maxInclusive value="3.0" />
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Parameters">
        <sequence>
            <element name="favorite-numbers" type="nonNegativeInteger" default="0" />
            <element name="tariffing">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="12-sec" />
                        <enumeration value="60-sec" />
                    </restriction>
                </simpleType>
            </element>
            <element name="connection-fee">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0" />
                        <maxInclusive value="55.0" />
                    </restriction>
                </simpleType>
            </element>
            <element name="launch-date" type="date" />
        </sequence>
    </complexType>
</schema>